{
    "authors": [
        {
            "email": "guenther@hnm.ch",
            "homepage": "https://www.hnm.ch/",
            "name": "Thomas G\u00fcnther"
        }
    ],
    "bin": [
        "bin/hangar"
    ],
    "description": "hangar",
    "homepage": "http://n2n.rocks/",
    "keywords": [
        "n2n",
        "hangar"
    ],
    "name": "n2n/hangar",
    "require": {
        "n2n/hangar-api": "^1.0.2",
        "n2n/n2n": "^7.2.3",
        "n2n/n2n-composer-skeleton-component-installer": "7.1.x-dev",
        "n2n/n2n-context": "^7.2.3",
        "n2n/n2n-impl-web-dispatch": "^7.2.3",
        "n2n/n2n-impl-web-ui": "^7.2.3",
        "n2n/n2n-mail": "^7.2.3",
        "n2n/n2n-persistence": "^7.2.3",
        "n2n/n2n-web": "^7.2.3",
        "n2n/phpbob": "^1.0.3",
        "php": ">=7.0"
    },
    "type": "n2n-skeleton-component"
}